# kpopyinyi_springboot

./: README.md
kpop_parent/: pom.xml
kpop_parent/service/: pom.xml
kpop_parent/service/service_admin/: pom.xml
kpop_parent/service/service_admin/src/main/java/com/zhangmingjian/managecenter/: ManageAdminApplication.java
kpop_parent/service/service_admin/src/main/java/com/zhangmingjian/managecenter/controller/: ManageAdminController.java
kpop_parent/service/service_admin/src/main/java/com/zhangmingjian/managecenter/entity/: ManageAdmin.java
kpop_parent/service/service_admin/src/main/java/com/zhangmingjian/managecenter/entity/vo/: LoginAdminVo.java  RegisterAdminVo.java
kpop_parent/service/service_admin/src/main/java/com/zhangmingjian/managecenter/mapper/: ManageAdminMapper.java
kpop_parent/service/service_admin/src/main/java/com/zhangmingjian/managecenter/mapper/xml/: ManageAdminMapper.xml
kpop_parent/service/service_admin/src/main/java/com/zhangmingjian/managecenter/service/: ManageAdminService.java
kpop_parent/service/service_admin/src/main/java/com/zhangmingjian/managecenter/service/impl/: ManageAdminServiceImpl.java
kpop_parent/service/service_admin/src/main/resources/: application.properties
kpop_parent/service/service_kpop/: pom.xml
kpop_parent/service/service_kpop/src/main/java/com/zhangmingjian/kpopservice/: KpopApplication.java
kpop_parent/service/service_kpop/src/main/java/com/zhangmingjian/kpopservice/config/: KpopConfig.java
kpop_parent/service/service_kpop/src/main/java/com/zhangmingjian/kpopservice/controller/: KpopBannerController.java  KpopCategoryController.java  KpopSingerController.java  KpopSingerFavouriteController.java  KpopSongController.java  KpopSongSingerController.java  KpopSongTransliterationController.java  TransMakerController.java
kpop_parent/service/service_kpop/src/main/java/com/zhangmingjian/kpopservice/controller/FrontController/: HomePageController.java  SingerFrontController.java  SongFrontController.java
kpop_parent/service/service_kpop/src/main/java/com/zhangmingjian/kpopservice/entity/: KpopBanner.java  KpopCategory.java  KpopSinger.java  KpopSingerFavourite.java  KpopSong.java  KpopSongSinger.java  KpopSongTransliteration.java
kpop_parent/service/service_kpop/src/main/java/com/zhangmingjian/kpopservice/mapper/: KpopBannerMapper.java  KpopCategoryMapper.java  KpopSingerFavouriteMapper.java  KpopSingerMapper.java  KpopSongMapper.java  KpopSongSingerMapper.java  KpopSongTransliterationMapper.java
kpop_parent/service/service_kpop/src/main/java/com/zhangmingjian/kpopservice/service/: KpopBannerService.java  KpopCategoryService.java  KpopSingerFavouriteService.java  KpopSingerService.java  KpopSongService.java  KpopSongSingerService.java  KpopSongTransliterationService.java
kpop_parent/service/service_kpop/src/main/java/com/zhangmingjian/kpopservice/utils/: MakeRomaUtils.java
kpop_parent/service/service_kpop/src/main/resources/: application.properties
kpop_parent/service/service_kpop/src/test/java/demo/: CodeGenerator.java
kpop_parent/service/service_message/: pom.xml
kpop_parent/service/service_message/src/main/java/com/zhangmingjian/messageservice/: MessageApplication.java
kpop_parent/service/service_message/src/main/java/com/zhangmingjian/messageservice/client/: MemberClient.java  MemberDegradedFeignClient.java
kpop_parent/service/service_message/src/main/java/com/zhangmingjian/messageservice/config/: MyBatisPlusConfig.java
kpop_parent/service/service_message/src/main/java/com/zhangmingjian/messageservice/controller/: InterMessageController.java
kpop_parent/service/service_message/src/main/java/com/zhangmingjian/messageservice/entity/: InterMessage.java
kpop_parent/service/service_message/src/main/java/com/zhangmingjian/messageservice/mapper/: InterMessageMapper.java
kpop_parent/service/service_message/src/main/java/com/zhangmingjian/messageservice/service/: InterMessageService.java
kpop_parent/service/service_message/src/main/resources/: application.properties
kpop_parent/service/service_ucenter/: pom.xml
kpop_parent/service/service_ucenter/src/main/java/com/zhangmingjian/kpopcenter/: UcenterMemberApplication.java
kpop_parent/service/service_ucenter/src/main/java/com/zhangmingjian/kpopcenter/client/: MessageClient.java  MessageDegradedFeignClient.java
kpop_parent/service/service_ucenter/src/main/java/com/zhangmingjian/kpopcenter/config/: UcenterConfig.java
kpop_parent/service/service_ucenter/src/main/java/com/zhangmingjian/kpopcenter/controller/: UcenterMemberAdminController.java  UcenterMemberController.java
kpop_parent/service/service_ucenter/src/main/java/com/zhangmingjian/kpopcenter/entity/: UcenterMember.java
kpop_parent/service/service_ucenter/src/main/java/com/zhangmingjian/kpopcenter/mapper/: UcenterMemberMapper.java
kpop_parent/service/service_ucenter/src/main/java/com/zhangmingjian/kpopcenter/service/: UcenterMemberService.java
kpop_parent/service/service_ucenter/src/main/resources/: application.properties
kpop_parent/service/service_vcode/: pom.xml
kpop_parent/service/service_vcode/src/main/java/com/zhangmingjian/vcodeservice/: VCodeApplication.java
kpop_parent/service/service_vcode/src/main/java/com/zhangmingjian/vcodeservice/controller/: VCodeController.java
kpop_parent/service/service_vcode/src/main/java/com/zhangmingjian/vcodeservice/service/: VCodeService.java
kpop_parent/service/service_vcode/src/main/java/com/zhangmingjian/vcodeservice/utils/: RandomUtil.java
kpop_parent/service/service_vcode/src/main/resources/: application.properties
配置文件/: kpop结构和数据.sql  (+1 more)
(+117 files in other folders)
